APP_NAME=Statamic
APP_ENV=local
APP_KEY=base64:8jz1GrSNQsX0dQ5MQ/dxOQWGk75mFpsmRTL4CEEd988=
APP_DEBUG=true
APP_URL=http://scottzirkel.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=4idqK3NgdCpsCY3UTEN+6g==
AWS_SECRET_ACCESS_KEY=CIAxliP8oTwJzfqiwiL14EH64jYbnPxQrLJBIdLKxdw=
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT='https://storage.fleek.co'
AWS_BUCKET='eb396ca7-09f5-4c81-9406-c1cbd592a5ac-bucket'
AWS_URL='https://storageapi.fleek.co'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
STATAMIC_REVISIONS_ENABLED=false

STATAMIC_LICENSE_KEY=

IMAGEKIT_ID=scottzirkel
IMAGEKIT_IDENTIFIER=sz
IMAGEKIT_BYPASS=true
